[gd_scene load_steps=5 format=3 uid="uid://page8jtypua8"]

[ext_resource type="Script" path="res://Scripts/Level/main_scene.gd" id="1_pynj8"]
[ext_resource type="PackedScene" uid="uid://rmiyddqx7xt0" path="res://Scenes/UI/loading_screen.tscn" id="2_d81ir"]
[ext_resource type="Script" path="res://Scripts/Ui/ui_root.gd" id="6_3iylo"]
[ext_resource type="PackedScene" uid="uid://c443kxbgrt23s" path="res://Scenes/Inventory/inventory_dialog.tscn" id="7_uss5p"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_pynj8")

[node name="LoadingScreen" parent="." instance=ExtResource("2_d81ir")]
mouse_filter = 2

[node name="UiRoot" type="CanvasLayer" parent="."]
script = ExtResource("6_3iylo")

[node name="InventoryDialog" parent="UiRoot" instance=ExtResource("7_uss5p")]
unique_name_in_owner = true

[node name="LevelContainer" type="Node3D" parent="."]
