[gd_scene load_steps=16 format=3 uid="uid://page8jtypua8"]

[ext_resource type="PackedScene" uid="uid://biw12q6503xhq" path="res://Scenes/Player/Player.tscn" id="1_2b26y"]
[ext_resource type="Resource" uid="uid://ysxptc4hlepp" path="res://Resources/Items/VHS.tres" id="2_mserk"]
[ext_resource type="PackedScene" uid="uid://bn4rv40xedxm6" path="res://Scenes/HubMap.tscn" id="5_0ge8w"]
[ext_resource type="Script" path="res://Scripts/Ui/ui_root.gd" id="6_3iylo"]
[ext_resource type="PackedScene" uid="uid://ungo6bkoqgtj" path="res://Scenes/Items/ItemPickUp.tscn" id="6_5hrp8"]
[ext_resource type="Resource" uid="uid://do3q85f4hq28m" path="res://Resources/Items/Knife.tres" id="6_lw2ra"]
[ext_resource type="PackedScene" uid="uid://c443kxbgrt23s" path="res://Scenes/Inventory/inventory_dialog.tscn" id="7_uss5p"]

[sub_resource type="Gradient" id="Gradient_bcej7"]
offsets = PackedFloat32Array(0.246324, 0.720588, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.185806, 0.133121, 0.0796298, 1, 0.482845, 0.291708, 0.145065, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g280m"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5aydr"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_bcej7")
noise = SubResource("FastNoiseLite_g280m")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p850l"]
night_sky = SubResource("NoiseTexture2D_5aydr")

[sub_resource type="Sky" id="Sky_aojxt"]
sky_material = SubResource("PhysicalSkyMaterial_p850l")

[sub_resource type="Environment" id="Environment_ywojk"]
background_mode = 2
sky = SubResource("Sky_aojxt")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_white = 16.0
ssil_normal_rejection = 0.52
glow_enabled = true
fog_mode = 1
fog_density = 0.5031
fog_sky_affect = 0.074
volumetric_fog_density = 0.4488
volumetric_fog_sky_affect = 0.387
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="BoxMesh" id="BoxMesh_bj3ly"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2dvu"]
radius = 0.825172

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.192419, -0.981313, 0, 0.981313, 0.192419, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywojk")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999915, -0.0130372, 0, 0.0130372, 0.999915, -1.88703, -0.202635, -3.05944)
use_collision = true
size = Vector3(47, 1, 74.882)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.905561, -0.424215, 0, 0.424215, 0.905561, -0.0879922, -0.0372665, 7.09808)
use_collision = true
size = Vector3(12.2502, 1, 3.02295)

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685195, 23.5154, -8)
use_collision = true
size = Vector3(47, 1, 65)

[node name="Player" parent="." instance=ExtResource("1_2b26y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86929, 0)

[node name="Items" type="Node" parent="."]

[node name="ItemPickUp" parent="Items" instance=ExtResource("6_5hrp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27592, 2.02238, -3.33164)
item = ExtResource("2_mserk")

[node name="ItemPickUp2" parent="Items" instance=ExtResource("6_5hrp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0907879, 2.02238, -3.33164)
item = ExtResource("6_lw2ra")

[node name="HubMapMesh" parent="." instance=ExtResource("5_0ge8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889289, 0)

[node name="VHSPlayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40791, 2.27238, -3.84247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VHSPlayer"]
mesh = SubResource("BoxMesh_bj3ly")

[node name="Area3D" type="Area3D" parent="VHSPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VHSPlayer/Area3D"]
shape = SubResource("SphereShape3D_f2dvu")

[node name="UiRoot" type="CanvasLayer" parent="."]
script = ExtResource("6_3iylo")

[node name="InventoryDialog" parent="UiRoot" instance=ExtResource("7_uss5p")]
unique_name_in_owner = true
