[gd_scene load_steps=37 format=3 uid="uid://biw12q6503xhq"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_iw56a"]
[ext_resource type="Script" path="res://Scripts/Player/HeadController.gd" id="2_md85o"]
[ext_resource type="Script" path="res://Scripts/Player/Flashlight.gd" id="3_lf4xw"]
[ext_resource type="Script" path="res://Scripts/State/state_machine.gd" id="4_1pglf"]
[ext_resource type="Script" path="res://Scripts/ToolManager/tool_manager.gd" id="4_l1v1m"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/idle.gd" id="5_3osqa"]
[ext_resource type="Script" path="res://Scripts/Selectable/selector.gd" id="5_87ota"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/walking.gd" id="6_ljmwu"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/jumping.gd" id="7_66hg8"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/sprinting.gd" id="8_44e46"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/falling.gd" id="9_tv1m5"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/menu.gd" id="10_6f3fu"]
[ext_resource type="Script" path="res://Scripts/Interactiions/interactable_detector.gd" id="12_vrtle"]
[ext_resource type="Script" path="res://Scripts/State/PlayerStates/crouching.gd" id="13_r45dv"]
[ext_resource type="Texture2D" uid="uid://0h3lijepkj2a" path="res://Images/keyboard_e.png" id="14_xo1pu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l0bnd"]
radius = 0.25
height = 1.69

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kvy1"]
radius = 0.25
height = 1.69

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3ffw"]
radius = 0.25
height = 0.845

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6imyd"]
albedo_color = Color(0.408329, 0.408329, 0.408329, 1)
emission = Color(0.103744, 0.103744, 0.103744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6nxlb"]
material = SubResource("StandardMaterial3D_6imyd")
size = Vector3(0.15, 0.15, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fujj6"]
size = Vector3(0.6, 0.493904, 0.699585)

[sub_resource type="Animation" id="Animation_hnek6"]
resource_name = "FlashLightDown"
length = 0.400003
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Flashlight/MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0666667, 1, -0.142315, 0, 0, 0.989821, 0.166667, 1, -0.0826485, 0, 0, 0.996579, 0.366667, 1, -0.707107, 0, 0, 0.707107)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Flashlight/MeshInstance3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.477, -0.259, -0.27, 0.1, 1, -0.477, -0.259, -0.27, 0.366667, 1, -0.477, -0.593915, -0.000639707)

[sub_resource type="Animation" id="Animation_h0unq"]
resource_name = "FlashLightUp"
length = 0.200003
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Flashlight/MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107, 0.2, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Flashlight/MeshInstance3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.477, -0.593915, -0.000639707, 0.2, 1, -0.477, -0.259, -0.27)

[sub_resource type="Animation" id="Animation_ixu11"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/ToolManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.454326, -0.222685, -0.504557)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Flashlight/MeshInstance3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/ToolManagerArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/ToolManager")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColliderStanding:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColliderCrouching:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.609101, 0)]
}

[sub_resource type="Animation" id="Animation_g1b5t"]
resource_name = "use_item"
length = 0.333337
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/ToolManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, -0.382683, 0, 0, 0.92388, 0.3, 1, 2.98023e-08, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/ToolManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.454326, -0.222685, -0.504557, 0.1, 1, 0.454326, -0.222685, -0.804557, 0.133333, 1, 0.454326, -0.222685, -0.804557, 0.3, 1, 0.454326, -0.222685, -0.504557)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/ToolManagerArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_irgjh"]
resource_name = "crouch_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColliderStanding:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColliderCrouching:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.609, 0), Vector3(0, -0.255635, 0)]
}

[sub_resource type="Animation" id="Animation_x61lc"]
resource_name = "stand_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColliderStanding:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColliderCrouching:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.256, 0), Vector3(0, 0.609101, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7fa5"]
_data = {
"FlashLightDown": SubResource("Animation_hnek6"),
"FlashLightUp": SubResource("Animation_h0unq"),
"RESET": SubResource("Animation_ixu11"),
"crouch_down": SubResource("Animation_irgjh"),
"stand_up": SubResource("Animation_x61lc"),
"use_item": SubResource("Animation_g1b5t")
}

[sub_resource type="Curve" id="Curve_r84nn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xbxkh"]
curve = SubResource("Curve_r84nn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2il4"]
direction = Vector3(0, 1, -1)
spread = 60.0
initial_velocity_max = 10.0
gravity = Vector3(0, -6, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_xbxkh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21y63"]
shading_mode = 0
albedo_color = Color(0.831409, 0.426701, 0.271455, 1)
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_xogcg"]
material = SubResource("StandardMaterial3D_21y63")
radius = 0.1
height = 0.2
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_hwxf7"]
radius = 0.952158

[sub_resource type="SystemFont" id="SystemFont_y0hnp"]
font_names = PackedStringArray("Arial")
oversampling = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_rpyav"]
font = SubResource("SystemFont_y0hnp")
font_size = 30

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_iw56a")
head = NodePath("Head")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.82371)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_l0bnd")

[node name="ColliderStanding" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7kvy1")

[node name="ColliderCrouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.419521, 0)
shape = SubResource("CapsuleShape3D_k3ffw")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609101, 0)
script = ExtResource("2_md85o")

[node name="Flashlight" type="Node3D" parent="Head" node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_lf4xw")
animation_player = NodePath("../../AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Flashlight"]
cast_shadow = 0
mesh = SubResource("BoxMesh_6nxlb")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Flashlight/MeshInstance3D"]
transform = Transform3D(1, -2.37487e-08, 7.45058e-08, 2.79397e-09, 1, 0, -1.49012e-08, 3.72529e-09, 1, -0.0073247, -1.19209e-07, -0.332387)
light_energy = 0.5
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Flashlight/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0073247, 0, -0.332387)
light_energy = 5.0
shadow_enabled = true
spot_range = 50.0
spot_attenuation = 2.0
spot_angle_attenuation = 2.0

[node name="ToolManager" type="Node3D" parent="Head" node_paths=PackedStringArray("player", "selector", "animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454326, -0.222685, -0.504557)
script = ExtResource("4_l1v1m")
player = NodePath("../..")
selector = NodePath("../Selector")
animation_player = NodePath("../../AnimationPlayer")

[node name="PlayerCamera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true

[node name="ToolManagerArea" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.609101, 0)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/ToolManagerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153247, 0.424211, -0.622159)
shape = SubResource("BoxShape3D_fujj6")

[node name="Selector" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("5_87ota")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_1pglf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_3osqa")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("6_ljmwu")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_66hg8")

[node name="Sprinting" type="Node" parent="StateMachine"]
script = ExtResource("8_44e46")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_tv1m5")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("10_6f3fu")

[node name="Crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("13_r45dv")
animation_player = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j7fa5")
}

[node name="HitParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82371)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v2il4")
draw_pass_1 = SubResource("SphereMesh_xogcg")

[node name="InteractableDetector" type="Area3D" parent="." node_paths=PackedStringArray("interaction_prompt")]
collision_layer = 2
collision_mask = 16
script = ExtResource("12_vrtle")
interaction_prompt = NodePath("../InteractPrompt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableDetector"]
shape = SubResource("SphereShape3D_hwxf7")

[node name="Recticle" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_rpyav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractPrompt" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InteractPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -32.0
offset_right = 64.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="InteractPrompt/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("14_xo1pu")

[node name="Label" type="Label" parent="InteractPrompt/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Interact"
vertical_alignment = 1

[node name="CheckCanStand" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.834163, 0)
enabled = false
target_position = Vector3(0, 1.69, 0)

[connection signal="area_entered" from="InteractableDetector" to="InteractableDetector" method="_on_area_entered"]
[connection signal="area_exited" from="InteractableDetector" to="InteractableDetector" method="_on_area_exited"]
