[gd_scene load_steps=3 format=3 uid="uid://d058ortyf7d08"]

[ext_resource type="PackedScene" uid="uid://biw12q6503xhq" path="res://Scenes/Player/Player.tscn" id="1_r1110"]
[ext_resource type="PackedScene" uid="uid://8agfkeryohk2" path="res://Scenes/Level1.tscn" id="2_o7guy"]

[node name="Disk1Level" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("2_o7guy")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_r1110")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83012, 2, 0)
