[gd_scene load_steps=16 format=3 uid="uid://c86sht6vha1ke"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_kip1u"]
[ext_resource type="PackedScene" uid="uid://biw12q6503xhq" path="res://Scenes/Player/Player.tscn" id="2_3yv8b"]
[ext_resource type="PackedScene" uid="uid://ungo6bkoqgtj" path="res://Scenes/Items/ItemPickUp.tscn" id="3_q0q54"]
[ext_resource type="Resource" uid="uid://do3q85f4hq28m" path="res://Resources/Items/Knife.tres" id="4_bu2r3"]
[ext_resource type="Resource" uid="uid://cerhtm150rp7p" path="res://Resources/Items/CDs/Disk1.tres" id="5_rj25r"]
[ext_resource type="Resource" uid="uid://crkkjhigwj8cm" path="res://Resources/Items/SlotMachineItem.tres" id="6_04lq4"]
[ext_resource type="PackedScene" uid="uid://jhee7el5barj" path="res://Scenes/Sorter/sorter.tscn" id="7_kpjat"]
[ext_resource type="Texture2D" uid="uid://db0gscpbehi3o" path="res://Images/GreyboxTextures/greybox_teal_grid.png" id="7_vw4fm"]
[ext_resource type="PackedScene" uid="uid://ddglot4hivgm1" path="res://Scenes/Rooms/rotating_room_1.tscn" id="8_10j5j"]
[ext_resource type="Material" uid="uid://bi250q6yy4hhi" path="res://Material/greybox_green.tres" id="8_cd6c8"]
[ext_resource type="PackedScene" uid="uid://ci1pvgs7oaars" path="res://Scenes/Puzzles/elevator_puzzle.tscn" id="11_mn3xm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bkw26"]

[sub_resource type="Sky" id="Sky_w3ixa"]
sky_material = SubResource("ProceduralSkyMaterial_bkw26")

[sub_resource type="Environment" id="Environment_ywojk"]
background_mode = 2
sky = SubResource("Sky_w3ixa")
tonemap_mode = 3
tonemap_white = 8.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.21
ssil_normal_rejection = 0.52
fog_sky_affect = 0.074
volumetric_fog_sky_affect = 0.387
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8cnb"]
albedo_texture = ExtResource("7_vw4fm")
uv1_triplanar = true

[node name="Hub" type="Node3D"]
script = ExtResource("1_kip1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.170121, 0.195054, -0.258819, -0.634899, 0.727953, 0, -0.753633, -0.657296, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywojk")

[node name="Player" parent="." instance=ExtResource("2_3yv8b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46492, 1.21173, -3.14802)

[node name="Items" type="Node" parent="."]

[node name="Disk 1" parent="Items" instance=ExtResource("3_q0q54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09079, 0.773663, -3.33164)
item = ExtResource("5_rj25r")

[node name="SlotMachine" parent="Items" instance=ExtResource("3_q0q54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90921, 0.773663, -3.33164)
item = ExtResource("6_04lq4")

[node name="ItemPickUp" parent="Items" instance=ExtResource("3_q0q54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749073, 0.870456, -3.24206)
item = ExtResource("4_bu2r3")

[node name="Sorter" parent="." instance=ExtResource("7_kpjat")]
transform = Transform3D(-1.04308e-06, 0, -1, 0, 1, 0, 1, 0, -1.04308e-06, 5.96875, 0.281674, -1.86101)

[node name="Sorter2" parent="." instance=ExtResource("7_kpjat")]
transform = Transform3D(-1.04308e-06, 0, -1, 0, 1, 0, 1, 0, -1.04308e-06, 5.96875, 0.281674, 0.13899)

[node name="Sorter3" parent="." instance=ExtResource("7_kpjat")]
transform = Transform3D(1.1305e-06, 0, 1, 0, 1, 0, -1, 0, 1.1305e-06, 3.06875, 0.281674, -0.06101)

[node name="Sorter4" parent="." instance=ExtResource("7_kpjat")]
transform = Transform3D(1.1305e-06, 0, 1, 0, 1, 0, -1, 0, 1.1305e-06, 3.06875, 2.28167, -0.06101)

[node name="Sorter5" parent="." instance=ExtResource("7_kpjat")]
transform = Transform3D(1.1305e-06, 0, 1, 0, 1, 0, -1, 0, 1.1305e-06, 3.06875, 2.28167, 1.23899)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202881, 2.75739, 1.09351)
use_collision = true
size = Vector3(5.38135, 2.80252, 1)
material = ExtResource("8_cd6c8")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2" groups=["Climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56506, 0, -1)
use_collision = true
size = Vector3(2.25122, 2.80252, 1)
material = ExtResource("8_cd6c8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81255, 7, -33.4995)
use_collision = true
size = Vector3(58.7178, 15, 0.001)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88703, -0.202635, -12.0594)
use_collision = true
size = Vector3(45, 1, 45)
material = SubResource("StandardMaterial3D_k8cnb")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(0.866025, -0.499958, 0.0065186, 0.5, 0.865952, -0.0112905, 0, 0.0130372, 0.999915, 30.113, 9.79737, -12.0594)
use_collision = true
size = Vector3(45, 1, 45)
material = SubResource("StandardMaterial3D_k8cnb")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.76491, -0.644137, 0, 0.644137, 0.76491, -0.0879922, -0.149541, 6.57703)
use_collision = true
size = Vector3(12.2502, 3.45654, 3.02295)

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685195, 12.5154, -29.4127)
use_collision = true
size = Vector3(47, 1, 22.1747)

[node name="RotatingRoom1" parent="." instance=ExtResource("8_10j5j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.34736, -22.0856)

[node name="ElevatorPuzzle" parent="." instance=ExtResource("11_mn3xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5837, 0.522365, -1.57353)
