[gd_scene load_steps=4 format=3 uid="uid://ungo6bkoqgtj"]

[ext_resource type="Script" path="res://Scripts/Items/item_pick_up.gd" id="1_1m81o"]
[ext_resource type="PackedScene" uid="uid://bxscfr3d28o76" path="res://Scenes/Components/interaction_area.tscn" id="2_5tnvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1wx1q"]
radius = 0.25

[node name="ItemPickUp" type="Node3D"]
script = ExtResource("1_1m81o")

[node name="PickupDetector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupDetector"]
shape = SubResource("SphereShape3D_1wx1q")

[node name="InteractionArea" parent="." instance=ExtResource("2_5tnvu")]
interaction_name = "Pickup"
